.afc-array-item {
  margin-bottom: 24px;
  .afc-array-item (@width) {
    @array-input-right-width: @width;
    .afc-array-item-right {
      width: @array-input-right-width;
    }
    .has-success.has-feedback,
    .has-warning.has-feedback,
    .has-error.has-feedback,
    .is-validating.has-feedback {
      &:after {
        //这里是antd@2.x.x
        right: @array-input-right-width;
      }
      .ant-form-item-children:after {
        //这里是antd@3.x.x
        right: @array-input-right-width;
      }
    }
    .afc-array-item-plus {
      float: right;
      width: @array-input-right-width - 15;
    }
  }
  &-large {
    .afc-array-item(150px);
  }
  &-default {
    .afc-array-item(150px);
  }
  &-small {
    .afc-array-item(127px);
  }
}
